<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Grocery List
    </title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style type="text/css">
        @media print {
            body {
                margin: 100px 50px;
            }
            #form-wrapper,
            #instructions {
                display: none;
            }
            #grocery_list,
            #grocery_list h2,
            #display_list {
                background-color: white !important;
                color: black !important;
                font-size: 16pt !important;
            }
            #grocery_list h2 {
                font-size: 22pt !important;
                font-weight: bold;
            }
            #grocery_list h4 {
                font-size: 20pt !important;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div id="form-wrapper" class="container">
        <div class="row">
            <h1 class="my-4">
                Grocery List Creator
            </h1>
        </div>
        <div class="row">
            <div class="col">
                <label for="item_entry">
                    Grocery list item <span class="text-danger">*</span>
                </label>
                <input id="item_entry" type="text" class="form-control" required="true">
            </div>
            <div class="col">
                <label for="department_selection">
                    Which department is it in?
                </label>
                <br>
                <select id="department_selection" class="form-control"></select>
            </div>
        </div>
        <div class="row">
            <div class="col p-4 d-block text-center">
                <button type="submit" id="save_new_btn" class="btn btn-primary mx-auto">
                    Save to List
                </button>
                <button type="reset" id="reset_list_btn" class="btn btn-warning mx-3">
                    Reset List
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="new_department">
                    New department name:
                </label>
                <input id="new_department" type="text" name="new_department"
                       class="col-4 form-control d-inline-block">
                <button id="add_department_btn" class="col-2 btn btn-info mx-auto">
                    Add to Departments
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="border-bottom border-dark my-3">
            Grocery List
        </h2>
        <div id="display_list" class="p-3"></div>
    </div>
    <footer id="instructions" class="my-5 p-4">
        Add to your grocery list until your heart is content you have thought of everything. If you select a
        department where you expect to find the item, then your item will show under that department, making it
        easier to find everything you need in a given section of the store. Items added without a department will be
        shown all together (alphabetized). If you need more departments, add them! When your list is complete
        print this page, only your list will print!
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="application/javascript" src="grocery_list_actions.js"></script>
</body>
</html>
